F:\Проект\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.exe
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.deps.json
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.runtimeconfig.json
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.runtimeconfig.dev.json
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.dll
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.pdb
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.csprojAssemblyReference.cache
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.AssemblyInfoInputs.cache
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.AssemblyInfo.cs
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.csproj.CoreCompileInputs.cache
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.dll
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.pdb
F:\Проект\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.genruntimeconfig.cache
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.exe
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.deps.json
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.runtimeconfig.json
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.runtimeconfig.dev.json
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.dll
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\bin\Debug\netcoreapp3.1\pr1_2_Воронков.pdb
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.csprojAssemblyReference.cache
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.AssemblyInfo.cs
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.dll
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.pdb
C:\Users\Student\Desktop\pr1_2_Воронков\pr1_2_Воронков\obj\Debug\netcoreapp3.1\pr1_2_Воронков.genruntimeconfig.cache
